CSS Border 
----------------
For all Sides 
----------------
border-width:px,cm,mm 
border-style:solid,dotted,dashed,double 
border-color:text,hex,rgb 

border:width style color;

-------------------
For Single Side 
-------------------
border-left:width style color;
border-left-width:px,cm,mm 
border-left-style:solid,dotted,dashed,double 
border-left-color:text,hex,rgb

-----------------
For Rounded Corners
-----------------
border-radius:px,%

border-radius:Top-left Top-Right Bottom-Right Bottom -left;
ex:border-radius:50px 0 0 25px;
