<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors 2</title>
  <!-- Atrribute selectors-->
  <style>

    input[type="text"]
    {
      background-color: salmon;
    }

    input[type="text"]:focus
    {
      background-color:black;
      color:whitesmoke;
      transition:all 0.5s
    }
    input[type="Password"]
    {
      background-color: yellow;
    }
    input[type="Password"]:focus
    {
      background-color:green;
      color:whitesmoke;
      font-size: 20px;
      transition: all 0.5s;
    }
    input[type="Submit"]
    {
      background-color:pink;
      padding: 2px;
    }
    input[type="Submit"]:hover
    {
      background-color:teal;
      padding: 2px;
      transition:all 0.5s

    }

  </style>
</head>
<body>
  <form>
    <label>UserName</label>
    <input type="text">
    <br>
    <label >Password</label>
    <input type="password">
    <br>
    <input type="Submit" value="submit">

  </form>

</body>
</html>