<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positions</title>
  <style>
    body{
      margin-top:0px;
      height:10000px;
    }
    .box1{
      background-color:blue;
      position:static;
      left:200px;
    }
    .box2{
      background-color:yellow;
      position:relative;
      left:700px;
      top:300px;
      z-index:2;
    }
    .box3{
      background-color:pink;
      position:absolute;
      left:0px;
      top:0px;

    }
    .box4{
      background-color:green;
      position:absolute;
      bottom:0px;
      right:0px;
    }
    .box5{
      background-color:crimson;
      position:fixed;
      left:1000px;
      top:400px;
    }

    .box6{
      background-color:pink;
      position:sticky;
      top:0px;
      
    }

    .parent{
      background-color:rgba(255,0,0,0.5);
      width:500px;
      height:500px;
      position:relative;
      left:200px;
      border:5px solid black;
      z-index:1;
    }
    .box {
      width:100px;
      height:100px;
      text-align:center;
      padding:20px;
      padding-top:50px;
      
    }
    

  </style>
</head>
<body>
  <div class='box box1'>Static</div>
  <div class='box box2'>Relative</div>
  <div class='parent'>
    <div class='box box3'>Absolue</div>
    <div class='box box4'>Absolute</div>
  </div>
  <div class='box box5'>Fixed</div>
  <div class='box box6'>Sticky</div>

</body>
</html>