<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Display</title>
    <style>
        body{
            font-family:"Comic Sans MS",sans-serif;
        }
        div{
            margin:20px;
        }
        #block_to_inline h3 {
            background-color:yellow;
            padding:10px;
            margin:5px;
            display:inline;
        }
        #inline_to_block span{
            background-color:black;
            padding:10px;
            margin:5px;
            color:whitesmoke;
            display:block;
        }
        div a{
            background-color:black;
            padding:10px;
            margin:5px;
            color:whitesmoke;
            display:block;
        }
        div h1{
            background-color:orangered;
            text-align: center;
            padding:10px;
            display: none;
        }

        #parent{
            background-color: yellow;
            text-align: center;
            padding:20px;
            margin:20px

        }

        .child{
            background-color: black;
            color:whitesmoke;
            width:200px;
            display: inline-block;
            padding:20px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <!--Converting Block Level to Inline -->
    <div id="block_to_inline">
        <h3>Good Morning</h3>
        <h3>Good Afternoon</h3>
        <h3>Good Evening</h3>
    </div>

    <!--Converting Inline Level to Block -->
    <div id="inline_to_block">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span>1. Alias ducimus est fuga fugiat labore natus repudiandae sed.</span>
            <span>2. Deleniti ex nobis rem tempora voluptatibus. </span>
            <span>3. Atque eveniet impedit ipsam iure laudantium, repellat!</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit.
        </p>
    </div>

    <!--Converting Inline Level to Block -->
    <div>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Courses</a>
        <a href="#">Contact</a>
    </div>

    <!--Hide-->

    <div>
        <h1>Hello I am Hidden</h1>
    </div>

    <!-- Inline Block -->
    <div id="parent">
        <p class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa quasi quia sapiente velit! A consectetur placeat quod. A delectus eos est inventore ipsam iusto magnam modi nihil repellat reprehenderit?
        </p>

        <p class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa quasi quia sapiente velit! A consectetur placeat quod. A delectus eos est inventore ipsam iusto magnam modi nihil repellat reprehenderit?
        </p>

        <p class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa quasi quia sapiente velit! A consectetur placeat quod. A delectus eos est inventore ipsam iusto magnam modi nihil repellat reprehenderit?
        </p>

        <p class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsa quasi quia sapiente velit! A consectetur placeat quod. A delectus eos est inventore ipsam iusto magnam modi nihil repellat reprehenderit?
        </p>

    </div>

</body>
</html>